export TF_NEED_CUDA=1
export GCC_HOST_COMPILER_PATH=
export TF_CUDA_VERSION=8.0
export CUDA_TOOLKIT_PATH=c:/Program\ Files/NVIDIA\ GPU\ Computing\ Toolkit/CUDA/v8.0/
export TF_CUDNN_VERSION=6.4
export CUDNN_INSTALL_PATH=c:/Projects/AI/cudnn/
export JAVA_HOME=C:/Program\ Files/Java/jdk1.8.0_101
export JAVA_HOME="$(ls -d C:/Program\ Files/Java/jdk* | sort | tail -n 1)"
export BAZEL_SH=c:/tools/msys64/usr/bin/bash.exe
export CC=C:/Program\ Files\ \(x86\)/Microsoft\ Visual\ Studio\ 14.0/VC/bin/amd64_x86/cl.exe
export GCC_HOST_COMPILER_PATH=/C/Program\ Files\ \(x86\)/Microsoft\ Visual\ Studio\ 14.0/VC/bin/amd64_x86/cl.exe
